[HHTTPURL]   ; []内包含的为section节点，section节点下面的是 options 配置内容
;httpscheme =https
;login_url = test-tehang-system-env-3.teyixing.com/staff-api-gateway/v1/staff/login
;Staff_url = test-staff-api-gateway-env-3.teyixing.com
;wx_url = qyapi.weixin.qq.com
;timeout = 60

[MYSQL]
host = 172.1.1.0
port = 3314
user = root
password = @12345678

[browser]
name = chrome
;name = firefox
;name = ie
window_weight =
window_height =

[http]
login_url = https://test-tehang-system-env-3.teyixing.com/login
